nl.brianvermeer.workshop:coffeeShop:jar:1.0.9
+- org.springframework.boot:spring-boot-starter-web:jar:2.6.0:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.6.0:compile
|  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.0:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.0:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.0:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.0:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.55:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.55:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.55:compile
|  +- org.springframework:spring-web:jar:5.3.13:compile
|  |  \- org.springframework:spring-beans:jar:5.3.13:compile
|  \- org.springframework:spring-webmvc:jar:5.3.13:compile
|     +- org.springframework:spring-context:jar:5.3.13:compile
|     \- org.springframework:spring-expression:jar:5.3.13:compile
+- org.springframework.boot:spring-boot-starter-security:jar:2.6.0:compile
|  +- org.springframework:spring-aop:jar:5.3.13:compile
|  +- org.springframework.security:spring-security-config:jar:5.6.0:compile
|  |  \- org.springframework.security:spring-security-core:jar:5.6.0:compile
|  |     \- org.springframework.security:spring-security-crypto:jar:5.6.0:compile
|  \- org.springframework.security:spring-security-web:jar:5.6.0:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.0:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:2.6.0:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.6.0:compile
|  |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
|  |  \- org.springframework:spring-jdbc:jar:5.3.13:compile
|  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
|  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
|  +- org.hibernate:hibernate-core:jar:5.6.1.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.11.22:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.jboss:jandex:jar:2.2.3.Final:compile
|  |  +- com.fasterxml:classmate:jar:1.5.1:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
|  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile
|  |     +- org.glassfish.jaxb:txw2:jar:2.3.5:compile
|  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
|  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
|  +- org.springframework.data:spring-data-jpa:jar:2.6.0:compile
|  |  +- org.springframework.data:spring-data-commons:jar:2.6.0:compile
|  |  +- org.springframework:spring-orm:jar:5.3.13:compile
|  |  \- org.springframework:spring-tx:jar:5.3.13:compile
|  \- org.springframework:spring-aspects:jar:5.3.13:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.6.0:compile
|  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.12.RELEASE:compile
|  |  \- org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile
|  |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
|  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
|  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-log4j2:jar:2.6.0:compile
|  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.14.1:compile
|  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.14.1:compile
|  +- org.apache.logging.log4j:log4j-jul:jar:2.14.1:compile
|  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
+- org.springframework.boot:spring-boot-devtools:jar:2.6.0:compile (optional) 
|  +- org.springframework.boot:spring-boot:jar:2.6.0:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.0:compile
+- com.h2database:h2:jar:1.4.200:runtime
+- org.springframework.boot:spring-boot-starter-test:jar:2.6.0:test
|  +- org.springframework.boot:spring-boot-test:jar:2.6.0:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.0:test
|  +- com.jayway.jsonpath:json-path:jar:2.6.0:test
|  |  \- net.minidev:json-smart:jar:2.4.7:test
|  |     \- net.minidev:accessors-smart:jar:2.4.7:test
|  |        \- org.ow2.asm:asm:jar:9.1:test
|  +- org.assertj:assertj-core:jar:3.21.0:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.8.1:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.1:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.1:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.8.1:test
|  +- org.mockito:mockito-core:jar:4.0.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.22:test
|  |  \- org.objenesis:objenesis:jar:3.2:test
|  +- org.mockito:mockito-junit-jupiter:jar:4.0.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:5.3.13:compile
|  |  \- org.springframework:spring-jcl:jar:5.3.13:compile
|  +- org.springframework:spring-test:jar:5.3.13:test
|  \- org.xmlunit:xmlunit-core:jar:2.8.3:test
+- org.thymeleaf.extras:thymeleaf-extras-springsecurity5:jar:3.0.4.RELEASE:compile
|  \- org.slf4j:slf4j-api:jar:1.7.32:compile
+- javax.validation:validation-api:jar:2.0.1.Final:compile
+- org.webjars:bootstrap:jar:3.3.4:compile
+- org.webjars:jquery:jar:2.1.4:compile
+- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
+- net.datafaker:datafaker:jar:1.7.0:compile
|  +- org.yaml:snakeyaml:jar:1.29:compile
|  \- com.github.mifmif:generex:jar:1.0.2:compile
|     \- dk.brics.automaton:automaton:jar:1.11-8:compile
\- org.apache.commons:commons-text:jar:1.10.0:compile
   \- org.apache.commons:commons-lang3:jar:3.12.0:compile
